@import "../../assets/style/variables.scss";
.charts {
    justify-content: space-between;
    margin-bottom: 30px;
    @media (max-width: 767px) {
        flex-direction: column;
    }
    .pie-chart-sec {
        width: auto;
        height: 465px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 15px;
        @media (max-width: 767px) {
            height: fit-content;
        }
        .pie-chart {
            margin-bottom: 25px;
            @media (max-width: 767px) {
                margin-bottom: 0px;
            }
        }
    }
    .line-chart-sec {
        width: 63%;
        padding: 15px;
        .G-page-subTitle {
            margin-bottom: 15px;
        }
        @media (max-width: 767px) {
            width: 100%;
            margin-top: 10px;
        }
    }
}

.chart-updates {
    padding: 10px 0px;
    border-top: 1px solid $grey-light;
    font-size: 14px;
    color: $grey;
    margin-top: 25px;
}

.chart-labels {
    margin-top: 20px;
    justify-content: center;
    align-items: center;
    .label-circle {
        width: 13px;
        height: 13px;
        border-radius: 50%;
        margin-right: 3px;
        display: block;
    }
    .color-red {
        background-color: $red-dark;
    }
    .color-blue {
        background-color: $blue-sky-dark;
    }
    .color-orange {
        background-color: $orange-dark;
    }
    p {
        margin-right: 15px;
        font-size: 14px;
    }
}

.column-task {
    @media (max-width: 767px) {
        flex-direction: column;
    }
    .column-chart-sec {
        width: 70%;
        @media (max-width: 767px) {
            width: 100%;
            margin-bottom: 10px;
        }
    }
    .tasks-sec {
        margin-left: 30px;
        @media (max-width: 767px) {
            margin-left: 0px;
        }
    }
    .tasks {
        padding: 0px -15px;
    }
}